#cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1rem;
  place-items: center;
  margin-top: 5rem;
}

#services {
  scroll-margin-top: 80px;
  background-color: #f5f5f5;
}

#services h2 {
  text-align: center;
  font-weight: 500;
  font-size: 3rem;
  line-height: 3rem;
}

@media screen and (max-width: 500px) {
  #cards {
    display: flex;
    flex-direction: column;
  }
}
